
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cheorl
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true